<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ux-sketches-exercise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="primary-item">
            <h1>Google</h1>
            <nav>
                <a href="#">News</a>
                <a href="#">Coverages</a>
                <a href="#">Media</a>
                <a href="#">Blogs</a>
                <a href="#">People</a>
            </nav>
            <img id="mobile-menu-btn" src="images/mobile-menu.png" alt="mobile menu">
        </header>
        <main class="primary-item">
            <section class="main-item categories">
                <div class="categories-content">
                    <img id="search" src="images/search.png" alt="search icon">
                    <div class="categories-type">
                        <span>CATEGORY ONE</span>
                        <span>CATEGORY TWO</span>
                        <span>CATEGORY THREE</span>
                        <span>CATEGORY FOUR</span>
                        <span>CATEGORY FIVE</span>
                    </div>
                    <span id="mobile-categories-btn">categories</span>
                    <img id="setting" src="images/setting.png" alt="setting icon">
                </div>
            </section>
            <section class="main-item contents">
                <section class="content articles">
                    <article class="article-item">
                        <div class="image-box">
                            <img src="images/image-placeholder.png" alt="image placeholder">
                            <div class="top-right-square"></div>
                        </div>
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-box">
                            <img src="images/image-placeholder.png" alt="image placeholder">
                            <div class="top-right-square"></div>
                        </div>
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-box">
                            <img src="images/image-placeholder.png" alt="image placeholder">
                            <div class="top-right-square"></div>
                        </div>
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-box">
                            <img src="images/image-placeholder.png" alt="image placeholder">
                            <div class="top-right-square"></div>
                        </div>
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-box">
                            <img src="images/image-placeholder.png" alt="image placeholder">
                            <div class="top-right-square"></div>
                        </div>
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                </section>
                <section class="content more-articles">
                    <section class="more-item weather">
                        <div class="today">
                            <img src="images/partly-cloudy.png" alt="partly cloudy">
                            <span>24</span>
                        </div>
                        <div class="week">
                            <div class="day">
                                <img src="images/cloudy.png" alt="cloudy">
                                <p>22</p>
                            </div>
                            <div class="day">
                                <img src="images/rainy.png" alt="rainy">
                                <p>19</p>
                            </div>
                            <div class="day">
                                <img src="images/sunny.png" alt="sunny">
                                <p>26</p>
                            </div>
                        </div>
                    </section>
                    <article class="more-item">
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                    <article class="more-item">
                        <div class="content-box">
                            <p class="content-header">Fox News - 44 min ago</p>
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p class="content-text">Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam, pri adipisci dissentiet
                                ne. Ut nec labore cetero labitur, quo sapientem rationibus theophrastus ea, cu labore consequat
                                his.
                            </p>
                        </div>
                    </article>
                </section>
                <section class="content recent-articles">
                    <section class="recent-item">
                        <div class="recent-header">
                            <h2>Recent news</h2>
                        </div>
                        <div class="recent-body">
                            <article class="recent-article">
                                <p>Fox News - 44 min ago</p>
                                <p>Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam.</p>
                            </article>
                            <article class="recent-article">
                                <p>Fox News - 44 min ago</p>
                                <p>Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam.</p>
                            </article>
                            <article class="recent-article">
                                <p>Fox News - 44 min ago</p>
                                <p>Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam.</p>
                            </article>
                        </div>
                    </section>
                    <section class="recent-item">
                        <div class="recent-header">
                            <h2>Recent coverages</h2>
                        </div>
                        <div class="recent-body">
                            <article class="recent-article">
                                <p>June 14th - Aug 26th</p>
                                <p>Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam.</p>
                                <div class="example-image">
                                    <img src="images/image-placeholder.png" alt="image placeholder">
                                </div>
                            </article>
                            <article class="recent-article">
                                <p>June 14th - Aug 26th</p>
                                <p>Lorem ipsum dolor sit amet, ea quod eripuit vis, vel te duis movet veniam.</p>
                            </article>
                        </div>
                    </section>
                </section>
            </section>
        </main>
        <footer class="primary-item">
            <div class="shapes-box">
                <div class="squares-container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="rectangles-container">
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>
        </footer>
    </div>
    <div id="menu-modal">
        <span id="cancel-menu-modal" class="cancel-btn">cancel</span>
        <nav>
            <a href="#">News</a>
            <a href="#">Coverages</a>
            <a href="#">Media</a>
            <a href="#">Blogs</a>
            <a href="#">People</a>
        </nav>
    </div>
    <div id="categories-modal">
        <span id="cancel-category-modal" class="cancel-btn">cancel</span>
        <div class="categories-type">
            <span>CATEGORY ONE</span>
            <span>CATEGORY TWO</span>
            <span>CATEGORY THREE</span>
            <span>CATEGORY FOUR</span>
            <span>CATEGORY FIVE</span>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>